{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "hosting": {
      "port": 5005
    },
    "ui": {
      "enabled": true
    },
    "firestore": {
      "port": 8080
    }
  }
}